[{
	"keys": ["home"],
	"command": "move_to",
	"args": {
		"to": "bol"
	}
}, {
	"keys": ["end"],
	"command": "move_to",
	"args": {
		"to": "eol"
	}
}, {
	"keys": ["command+end"],
	"command": "move_to",
	"args": {
		"to": "eof"
	}
}, {
	"keys": ["command+home"],
	"command": "move_to",
	"args": {
		"to": "bof"
	}
}, {
	"keys": ["command+shift+u"],
	"command": "open_url"
}, {
	"keys": ["control+u"],
	"command": "soft_undo"
}, {
	"keys": ["command+d"],
	"command": "mde_toggle_task_list_item",
	"context": [
		{ "key": "selector", "operator": "equal", "operand": "text.html.markdown & (markup.list | markup.quote)", "match_all": true }
	]
}]
